# Configuration file for fenics-release

PACKAGE="ascot"
LP_PACKAGE="ascot/1.2"
FILES="ChangeLog setup.py"
POST_FILES="ChangeLog setup.py"

pre-release()
{
    # Commit and push
    bzr commit --unchanged -m "Updates for pre-release"
    bzr push lp:ascot
}

post-release()
{
    # Commit and push
    bzr commit --unchanged -m "Updates for post-release"
    bzr push lp:ascot
}
